<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Lao&display=swap" rel="stylesheet">    
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon" sizes="32x32">
    <title>RedBeef Noodle Kitchen</title>
</head>
<body>
    <header>
        <a href="/index.html"> <img src="icons/cropped-Web_LogoR.png" alt="RedBeef"></a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href=#Home>Home</a></li>
                <li class="nav-menu-item"><a href="#About">About</a></li>
                <li class="nav-menu-item"><a href="/menu.html">Menu</a></li>
                <li class="nav-menu-item"><a href="/location.html">Location</a></li>
                <li class="nav-menu-item"><a href="/careers.html">Careers</a></li>
                <li class="nav-menu-item"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="Home">
        <h1 class="home-title">A taste you will never forget</h1>
        <a href="/menu.html"><button class="Menu-button">OUR MENU</button></a>
    </main>
    <div id="About">
        <div class="about-divs"><h2>Culinary Excellence</h2>
            <p>WIRI WARA</p>
        </div>
        <div class="about-divs"><h2>Diverse Flavors</h2>
            <p>HOLA COMO ESTAS</p>
        </div>
        <div class="about-divs"><h2>Great Ambience</h2>
            <p>TESTING THE DIVS</p>
        </div>
    </div>
    <footer>
        <address>
            <ul>
                <li class="footer-address-icon">
                    <a href="/location.html"> <img src="/icons/placeholder.png" alt="location"></a>
                </li>
                <li class="footer-address-icon">
                    <a href="tel:+1(604)558-1237"> <img src="/icons/phone-call.png" alt="phone"></a>
                </li>
                <li class="footer-address-icon">
                    <a href="https://www.instagram.com/redbeefnoodles/" target="_blank"> <img src="/icons/instagram.png" alt="instagram"></a>
                </li>
                <li class="footer-address-icon">
                    <a href="https://www.facebook.com/redbeefnoodles" target="_blank"> <img src="/icons/facebook.png" alt="facebook"></a>
                </li>
            </ul>
        </address>
        <p>© 2023   |   RedBeef Noodle Kitchen</p>
    </footer>
</body>
</html>